apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.0'
    api project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
